app-emulation/qemu 	gcc
media-libs/mesa 	gcc 
dev-libs/nss 		gcc
sys-cluster/ceph 	gcc
sys-devel/m4 		gcc
sys-devel/gcc 		gcc
app-office/libreoffice 	gcc
sci-libs/atlas 		atlas
app-arch/bzip2 		gcc
dev-libs/libclc  	gcc
dev-qt/qtchooser 	gcc
dev-util/ninja 		gcc
net-libs/libasyncns 	gcc
sys-apps/busybox 	gcc
dev-libs/boehm-gc 	gcc
media-libs/x264 	gcc
x11-libs/pixman 	gcc
dev-libs/openssl 	gcc
dev-libs/boost 		gcc
media-libs/freetype 	gcc
media-libs/libdc1394 	gcc
net-misc/openssh 	gcc
sys-libs/ncurses 	gcc
sys-libs/readline 	gcc
dev-lang/spidermonkey   gcc
dev-libs/elfutils       gcc
dev-libs/klibc          gcc
media-libs/gstreamer    gcc
net-libs/gnutls         gcc
sys-boot/efibootmgr     gcc
sys-boot/grub           gcc
sys-devel/autogen       gcc
sys-libs/efivar         gcc
sys-libs/glibc          gcc
x11-misc/lightdm-gtk-greeter             gcc
app-emulation/virtualbox-guest-additions gcc
x11-drivers/xf86-video-fbdev             gcc
x11-drivers/xf86-video-vesa              gcc
x11-drivers/xf86-video-virtualbox        gcc
dev-libs/double-conversion         	 gcc
sys-apps/v86d           gcc
sys-auth/consolekit     gcc
x11-wm/fluxbox          gcc
dev-qt/qtwebkit         gcc
media-video/vlc         gcc
x11-misc/slim           gcc
app-editors/emacs       gcc
sys-fs/udev             gcc
dev-libs/libgcrypt      gcc
x11-libs/pixman         gcc 
